server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        add_header Content-Type text/plain;
        return 200 'Scheme is $scheme\nHost is $host\nRequest URL is $request_uri\nHostname is $hostname';
    }
}
